<b>DON'T PANIC!!!</b>

<img width="100%" src="/smiling-dog-2.jpg">

<p>If you're here, it's because you looked up, expecting to see your furry friend, and have now realized that your dog is nowhere to be found. Well, the most important
thing to do is <b>do not panic</b>. The next 60 minutes are crucial to reuniting you and your lifelong companion safely and effectively.</p>

<p>This app will guide you through time proven steps, based on our research and the collected wisdom of the internet and personal interviews, on how it is owners
successfully negotiate this first scary hour logically, effectively, and without being ruled by fear or emotion.</p>

<p>Take a deep breath, collect yourself, and let's get to finding your best friend!</p>

<a href="/at_home" data-role="button">Let's search around the house...</a>
