</style>
      <div data-role="fieldcontain">
           <input type="text" placeholder="dogs name..." name="name" id="name" value=""  />
      </div>

      <div data-role="fieldcontain">
          <fieldset data-role="controlgroup" data-type="horizontal">
                <input type="radio" name="radio-called-behavior" id="radio-choice-c" value="on" checked="checked" />
                <label for="radio-choice-c">Comes to you</label>
                <input type="radio" name="radio-called-behavior" id="radio-choice-d" value="off" />
                <label for="radio-choice-d">Runs Away</label>
          </fieldset>
      </div>

      <div data-role="fieldcontain">
          <fieldset data-role="controlgroup" data-type="horizontal">
                <input type="radio" name="radio-long-or-short-walk" id="radio-choice-c" value="on" checked="checked" />
                <label for="radio-choice-c">Likes long walks</label>
                <input type="radio" name="radio-long-or-short-walk" id="radio-choice-d" value="off" />
                <label for="radio-choice-d">Likes short walks</label>
          </fieldset>
      </div>

      <div data-role="fieldcontain">
          <fieldset data-role="controlgroup" data-type="horizontal">
                <input type="radio" name="radio-motivation" id="radio-choice-c" value="on" checked="checked" />
                <label for="radio-choice-c">Food Motivated</label>
                <input type="radio" name="radio-motivation" id="radio-choice-d" value="off" />
                <label for="radio-choice-d">Toy Motivated</label>
          </fieldset>
      </div>

      <div data-role="fieldcontain">
          <fieldset data-role="controlgroup" data-type="horizontal">
                <input type="radio" name="radio-on-new-people" id="radio-choice-c" value="on" checked="checked" />
                <label for="radio-choice-c">Likes new people</label>
                <input type="radio" name="radio-on-new-people" id="radio-choice-d" value="off" />
                <label for="radio-choice-d">Hides from people</label>
          </fieldset>
      </div>

      <div data-role="fieldcontain">
          <fieldset data-role="controlgroup" data-type="horizontal">
                <input type="radio" name="radio-on-new-dogs" id="radio-choice-c" value="on" checked="checked" />
                <label for="radio-choice-c">Likes new dogs</label>
                <input type="radio" name="radio-on-new-dogs" id="radio-choice-d" value="off" />
                <label for="radio-choice-d">Hides from dogs</label>
          </fieldset>
      </div>

    <article>
      <p>Finding your location: <span id="status">checking...</span></p>
    </article>


<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
      <script language="javascript">
    function success(position) {
      var s = document.querySelector('#status');

      if (s.className == 'success') {
        // not sure why we're hitting this twice in FF, I think it's to do with a cached result coming back....
        return;
      }

      s.innerHTML = "found you!";
      s.className = 'success';

      var mapcanvas = document.createElement('div');
      mapcanvas.id = 'mapcanvas';
      mapcanvas.style.height = '400px';
      mapcanvas.style.width = '100%';

      document.querySelector('article').appendChild(mapcanvas);

      var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
      var myOptions = {
        zoom: 15,
        center: latlng,
        mapTypeControl: false,
        navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL},
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("mapcanvas"), myOptions);

      var marker = new google.maps.Marker({
          position: latlng,
          map: map,
          title:"You are here! (at least within a "+position.coords.accuracy+" meter radius)"
      });
    }

    function error() {
      console.log("didn't get location...");
    }

    $(document).ready(function(){
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(success, error);
      }
      else {
        error('not supported');
      }
    });
      </script>
